body{
    font-family: "Nunito Sans", Arial, sans-serif
}

.head{
    width: 100%;
    height: 170px;    
}
.container{
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hicon{

    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8db1ab;
    color: white;
    margin-bottom: 10px;
}
.hinfo{
    color: #8db1ab;
    font-weight: 600;
}
.navbar{
    width: 100%;
    height: 72px;

}
.navcontainer{
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


hr{
border: 1px solid gainsboro;
  
}
.fotosect{
    width: 100%;
    height: 1000px;
   
    
}
.fotocont{
    max-width: 100%;
    min-height: 700px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center ;
   padding: 45px 0px;
    gap: 30px;
}
.sbox1{
    width: 440px;
    height: 220px;
    position: relative;

}
.sbox1 img{
    width: 440px;
    height: 220px;
    position: absolute;
}
@media only screen and (max-width: 1440px){
    .sbox1{
        width: 320px;
        height: 220px;
        position: relative;
    
    }
    .sbox1 img{
        width: 320px;
        height: 220px;
        position: absolute;
    }   

}
.imgovr1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    background-color: black;
    cursor: pointer;
  
  }
  .fa-magnifying-glass {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: #8db1ab;
    padding: 15px 15px;
    opacity: 1;
    border-radius: 50%;
    
    
  }
  .sbox1:hover .imgovr1 {
    opacity: 0.8;
  }

.footer{
    height: 560px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1{
    width: 475px;
    height: 290px;
    display: grid;
}
.box2{
    width: 570px;
    height: 290px;
    display: grid;

}
.box1name a{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
.connect{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
.ficon{
    display: flex;
    gap: 10px;

}
.brand{
    width: 50px;
    height: 50px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2name a{
    font-size: 22px;
    font-weight: bold;
    color: black;

}
.tags{
    display: grid;
    grid-template-columns: auto auto auto;
}
.tags a{
    font-size: 16px;
    font-weight: 600;
    color: black;
}

